package org.example.lesson_2

/*
Задача 4 к Уроку 2

В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
который дает +20% к добытым материалам.
Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные, объявить и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных”
(то есть тех материалов, которые даются “сверху” баффом).
По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.
 */

const val CRYSTAL_ORE = 7
const val IRON_ORE = 11
const val BOOSTER_VALUE = 20.0 / 100

fun main() {

    val qtyCrystalOreAddedBooster = (CRYSTAL_ORE * BOOSTER_VALUE).toInt()
    println("Количество бонусных материалов с применение баффа: $qtyCrystalOreAddedBooster")

    val qtyIronOreAddedBooster= (IRON_ORE * BOOSTER_VALUE).toInt()
    println("Количество бонусных материалов с применение баффа: $qtyIronOreAddedBooster")

}
