package org.example.lesson_2

import kotlin.math.pow

/*
Задача 5* к Уроку 2

Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
Используя формулу сложных процентов (ее можно загуглить),
нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.

 для расчета используем формулу сложного процента: P × (1 + r)^n
    P — изначальная сумма;
    r — процентная ставка годовых ÷ 100;
    n — количество периодов: а также месяцев, кварталов, лет и т.д.
 */

const val QTY_DEPOSIT = 70_000
const val INTEREST_RATE = (16.7 / 100)
const val YEARS = 20

fun main() {

    val valueDegree = ((1 + INTEREST_RATE).pow(YEARS))
    val compoundInterestFormula = (QTY_DEPOSIT * valueDegree)

//    вот так почему-то не обрезает значения до 3х символов!?
//    println("Размер вклада через 20 лет составит: ${compoundInterestFormula.toString().format("%.3f")}")

    val formattedCompoundInterestFormula = String.format("%.3f", compoundInterestFormula)
    println("Размер вклада через 20 лет составит: $formattedCompoundInterestFormula")

}
