package org.example

fun main() {

//    println(10 % 2 == 0)

    // Урок 6, пример с while
//    var counter = 5
//    while (counter > 0) {
//        println("Реклама закнчится через ${counter--}")
//        Thread.sleep(1000)
//    }

    // Урок 7
    // диапозоны
//    val r1 = 40..400
//    val a = 30 !in r1
//    val b = 41 in r1
//
//    println("""
//        $a
//        $b
//    """.trimIndent())

    // пример с for
//    for (i in 5 downTo 1) {
//        println("Реклама закнчится через $i")
//        Thread.sleep(1000)
//    }

    // примеры для операторов перехода break, continue, return
    // break - завершает цикл полность, и если есть инструкции далее, начнет выполнять их;
    // continue - прерывает текущую итерацию выполнения, далее, начнет выполнять инструкции в цикле;
    // return - полность завершает выполнение функции в которой она нахожиться (в данном примее fun main());
    for (i in 5 downTo 1) {
        if (i == 3) {
//            println("Пользователь нажал на кнопку \"Продолжить\"")
//            break
//            println("i == 3, текст \"Реклама закончится через $i\" - не будет напечатан")
//            continue
            return
        }
        println("Реклама закончится через $i")
        Thread.sleep(1000)
    }
    println("Для примера: программа продолжает работать вне цикла")

}