package org.example.lesson_6

/*
Задача 3 к Уроку 6

Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он показывал пользователю сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечении таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */

fun main() {

    println("Введите количество секунд:")
    var enterValue = readln().toLong()

    while (enterValue >= 0) {
        println("Осталось секунд: ${enterValue--}")
        Thread.sleep(1000)
    }
    println("Время вышло")

}