package org.example.lesson_8

/*
Задача 2 к Уроку 8

Представь, что ты работаешь над приложением с рецептами (кстати, это приложение мы вместе будем разрабатывать на практике AndroidSprint).
Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.

 – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
 – далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
 – произведи поиск элемента по массиву, используя цикл for;
 – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
 – если нет, сообщать: “Такого ингредиента в рецепте нет”.


Задача 3 к Уроку 8

Используй условие из предыдущей задачи.
Нужно доработать код, который проверяет наличие ингредиента в рецепте.
Однако, не используя цикл для поиска.
 */

fun main() {
    val ingredientsForPasta: Array<String> = arrayOf("Pasta", "Pesto", "Cream", "Salmon")

    println("Введите ингредиент по которому хотите найти информацию: ")
    val enterText = readln()

    val checkIngredient = ingredientsForPasta.contains(enterText)

    if (checkIngredient)
        println("Ингредиент $enterText в рецепте есть")
    else
        println("Такого ингредиента в рецепте нет")
}
