package org.example.lesson_5

/*
Задача 1 к Уроку 5

Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример –
сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."
 */

const val SUCCESS_RESULT = 14

fun main() {

    println("Привет! Чтобы авторизоваться на платформе, введи результат произведения 6+7 в консоль: ")

    val enterResult = readlnOrNull()?.toInt()

    val captchaTestResult = if (enterResult == SUCCESS_RESULT) "Добро пожаловать!"
    else "Доступ запрещен."

    println(captchaTestResult)

}
