package org.example.lesson_5

import java.time.LocalDate

/*
Задача 2 к Уроку 5

Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
И если возраст больше или равен 18 лет, показывали экран с ограниченным контентом
(выводили это сообщение в консоль в качестве имитации).

Новое условие:
 – Пользователь должен вводить не возраст, а год рождения;
 – Возраст пользователя высчитывать на основании текущего года;
 – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
 – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
 */

const val AGE_OF_MAJORITY = 18

fun main() {

    println(
        "Привет! Чтобы открыть доступ к контенту на платформе, " +
                "введи в консоль год своего рождения числами в формате ХХХХ"
    )

    val userYearsOfBirth = readlnOrNull()?.toInt()
    val currentYear = LocalDate.now().year
    val userAge = (currentYear - userYearsOfBirth!!)

    val resultText = if (userAge >= AGE_OF_MAJORITY) "Показать экран со скрытым контентом"
    else "Вернуться на главный экран"

    println(resultText)

}
