package org.example.lesson_9

/*
Задача 2 к Уроку 9

Создай новый список ингредиентов, состоящий из 3 шт.
Нужно расширить функционал программы – пусть у пользователя будет возможность добавить
к базовым ингредиентам из списка еще один свой.

- после создания базового списка, выведи его в консоль: "В рецепте есть базовые ингредиенты: [базовый_список_ингредиентов]";
- затем сообщи о возможности добавить свой: "Желаете добавить еще?” и активировать ввод с консоли;
- если пользователь ввел “нет” или что-то иное – заверши программу,
если пользователь ввел “да” – запроси: "Какой ингредиент вы хотите добавить?";
- добавь считанное значение в базовый список;
- в конце выведи сообщение со списком всех элементов такого типа:
"Теперь в рецепте есть следующие ингредиенты: [список_ингредиентов]".
 */

const val ANSWER_YES = "да"

fun main() {

    val baseIngredietns = mutableListOf("pasta", "salmon", "cream")

    println("В рецепте есть базовые ингредиенты: $baseIngredietns")

    println("Желаете добавить еще?")
    val enterText = readln()

    if (enterText.contains(ANSWER_YES, ignoreCase = true)) {
        println("Какой ингредиент вы хотите добавить?")
    } else {
        println("Принято, ничего не добавляем.")
        return
    }

    val enterNewIngredient = readln()

    baseIngredietns.add(enterNewIngredient)

    println("Теперь в рецепте есть следующие ингредиенты: $baseIngredietns")

}
