package org.example.lesson_7

/*
Задача 2 к Уроку 7

Создай программу, имитирующую авторизацию по коду из смс.
Программа будет “высылать” код из четырех цифр (случайное число от 1000 до 9999).
Выведи его в консоль с текстом “Ваш код авторизации: N”.
Далее программа запрашивает ввод кода, чтобы авторизоваться.

Если код введён неверно – программа вышлет новый (отобразит в консоли) и
снова будет запрашивать его ввод для попытки авторизации.
Если код введен верно – программа отображает приветствие и завершает работу.
 */

fun main() {

    val randomRange = (1000..9999)

    do {
        val generateCode = randomRange.random()
        println("Ваш код авторизации: $generateCode")

        println()

        println("Введите Ваш код для авторизации ниже:")
        val enterDigit = readln().toIntOrNull()
    } while (enterDigit != generateCode)

    println("Добро пожаловать в личный кабинет!")

}
