package org.example.lesson_3

/*
Задача 3 к Уроку 3

Пишем программу, которая будет помогать учить таблицу умножения.
В отдельную переменную будет записываться число (объявить и проинициализировать),
а выводиться будет таблица умножения для этого числа.
Таблица должна корректно печататься, если в исходную переменную подставлять разные числа.

Пример вывода:
6 x 1 = 6
6 x 2 = 12
…
6 x 9 = 54

 – Вместо числа 6 использовать данные из объявленной переменной;
 – Вычислять значения прямо в строке;
 – Вывод всей таблицы нужно сделать в одной функции println(), которая вызывается один раз.
 */

fun main() {

    val digit = 3

    println("""
        $digit x 1 = ${digit * 1} 
        $digit x 2 = ${digit * 2} 
        $digit x 3 = ${digit * 3} 
        $digit x 4 = ${digit * 4} 
        $digit x 5 = ${digit * 5} 
        $digit x 6 = ${digit * 6} 
        $digit x 7 = ${digit * 7} 
        $digit x 8 = ${digit * 8} 
        $digit x 9 = ${digit * 9}
    """.trimIndent())
}